﻿<!DOCTYPE html>
<html>
<head>
    <title>Links</title>    
    <link rel="stylesheet" href="styles.css" type="text/css" />    
    
</head>
<body>
    <ul class="menu">
        <li>
            <a href="http://www.w3.org/Style/CSS/">CSS Specifications</a>        
        </li>
        <li>
            <a href="http://www.csszengarden.com/">CSS Zen Garden</a>
        </li>   
        <li>
            <a href="http://www.blueprintcss.org/">Blueprint</a>
        </li> 
        <li>
            <a href="http://developer.yahoo.com/yui/">YUI</a>
        </li>
    </ul>    
</body>
</html>
