﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="global.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.7.1.js"></script>
</head>
<body>
    <div id="container">
        <h1>Sending Messages via Web Sockets</h1>
        <input type="text" id="messageBox" placeholder="type a message here" />
        <ul id="log"></ul>
    </div>
    <script>
        $(function () {

            function log(msg) {
                $('#log').append('<li>' + msg + '</li>');
            }

            var webSocket = window.WebSocket || window.MozWebSocket,
                ws = new webSocket('ws://localhost:8181/');

            log('Attemping to connect to server...');

            ws.onopen = function () {
                log('Connection opened.');
            };

            ws.onclose = function () {
                log('Connection closed.');
            }

            ws.onmessage = function (e) {
                log('Server says: ' + e.data);
            };

            ws.onerror = function (e) {
                log('Error ' + e);
            }

            $('#messageBox').change(function () {
                ws.send(this.value);
            });
            
        });
    </script>
</body>
</html>
