﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="global.css" rel="stylesheet" />
	<style>
	    #container
	    {
            height:400px;
	    }

	    .up {
		    color: green;
	    }

	    .down {
		    color: red;
	    }

	    .col
	    {
            position:relative;
            float:left;
            width:45%;
            margin:10px;
            height:300px;
            overflow:auto;
	    }
	</style>
</head>

<body>
    <div id="container">
		<h1>WebSocket Stock Ticker</h1>
		<div class="col"><ul id="log"></ul></div>
		<div class="col"><ul id="stocks"></ul></div>
	</div>
    <script src="/Scripts/jquery-1.7.1.js"></script>
	<script>
	    $(function () {

	        function log(message) {
	            $('#log').append('<li>' + message + '</li>');
	        }

	        var stocks = $('#stocks');

	        function addStock(stock) {
	            var className = (stock.IsUp) ? 'up' : 'down';

	            stocks.prepend('' +
					'<li class="' + className + '">' +
						'<span class="symbol">' + stock.Symbol.toUpperCase() + '</span> ' +
						'<span class="value">$' + stock.Value + '</span> ' +
						'<span class="percentChange">' + stock.PercentChange + '%</span>' +
					'</li>');
	        }

	        log('Attempting to connect to socket server');

	        var webSocket = window.WebSocket || window.MozWebSocket,
                ws = new webSocket('ws://localhost:8181/');

	        ws.onopen = function (e) {
	            log('Connection opened');
	        }

	        ws.onclose = function (e) {
	            log('Connection closed');
	        }

	        ws.onmessage = function (e) {
	            var stock = JSON.parse(e.data);
	            addStock(stock);
	        }
	    });
	</script>
</body>
</html>
