﻿body
{
    background-color:#ccc;
    font-family:Segoe UI;
}

h1,h2,h3,h4,h5
{
    color:#999;
}

th
{
    color:#666;
}
    
#container, #container img
{
    -moz-border-radius: 25px;
    border-radius: 25px;
}
    
#container
{
    margin-top:50px;
    width:650px;
    margin-left:auto;
    margin-right:auto;
    border:15px double #fff;
    background-color:#fff;
    padding:20px;
}

#container h1
{
    margin-top:0px;
    color:#999;
    text-transform:uppercase;
    font-weight:normal;
}

#icons
{
    margin-top:20px;
}
    
a img
{
    border:0px;
}
    
p
{
    text-align:left;
}
    
p img
{
    float:left;
    margin-right:15px;
    margin-bottom:15px;
}