﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        window.onload = function () {
//            Calculator.prototype.add = function (x, y) {
//                var val = x - y;
//                this.eqCtl.innerHTML = val;
//            };
            var c = new myNS.Calculator('eq');
            c.add(2, 2);
        };

        var myNS = myNS || {};

        //calculator.js
        myNS.Calculator = function (eq) {
            this.eqCtl = document.getElementById(eq);
        };

        myNS.Calculator.prototype = {
            add: function (x, y) {
                var val = x + y;
                this.eqCtl.innerHTML = val;
            }
        };
    </script>
</head>
<body>
    <div id="eq"></div>
</body>
</html>
