﻿<!DOCTYPE html >

<html>
<head>
    <title>Using Local Storage</title>
    <script src="Scripts/jquery-1.6.2.js" type="text/javascript"></script>
    <script src="Scripts/localStorage.js" type="text/javascript"></script>

</head>
<body>
    <h2>Settings</h2>
    <br />
    Name: <input type="textbox" id="NameTextBox"/>
    <br />
    State: 
    <select id="StatesSelect">
        <option>Arizona</option>
        <option>California</option>
        <option>Utah</option>
    </select>
    <br />
    <button id="SubmitButton">Store Settings</button>&nbsp;&nbsp;
    <button id="ClearButton">Clear Settings</button>
    <br />
    <span id="OutputSpan"></span>
</body>
</html>
