﻿<!DOCTYPE html>
<html>
<head>
    <title>Using Functions</title>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/RevealingPrototypePatternWithCall.js" type="text/javascript"></script>
    <script type="text/javascript">
        var calc;
        //var calc2;
        window.onload = function () {
            var cn = document.getElementById('currNumber');
            var eq = document.getElementById('eq');
            calc = new Calculator(cn, eq);

            //var cn2 = document.getElementById('currNumber2');
            //var eq2 = document.getElementById('eq2');
            //calc2 = new Calculator(cn2, eq2);
        };
    </script>
</head>
<body>
    <div>
        <h2>Using the Revealing Prototype Pattern to create a calculator</h2>
        <!-- Note: I prefer to wire up event handlers via code in "real life" apps
            but in this case I decided to do it in HTML just to allow the focus to stay
            on patterns. -->
        <div class="Calculator">
            <div class="CalculatorHead">
                <div id="eq" class="Equation"></div>
                <div id="currNumber" class="CurrentNumber">0</div>
            </div>
            <div>
                <div class="Button" onclick="calc.numberClick(event);">7</div>
                <div class="Button" onclick="calc.numberClick(event);">8</div>
                <div class="Button" onclick="calc.numberClick(event);">9</div>   
                <div class="Button" onclick="calc.setOperator('/');">/</div>        
                <div class="Button rowspan2" onclick="calc.clearNumbers();">C</div>
            </div>
            <div>
                <div class="Button" onclick="calc.numberClick(event);">4</div>
                <div class="Button" onclick="calc.numberClick(event);">5</div>
                <div class="Button" onclick="calc.numberClick(event);">6</div> 
                <div class="Button" onclick="calc.setOperator('*');">*</div>           
            </div>
            <div>
                <div class="Button" onclick="calc.numberClick(event);">1</div>
                <div class="Button" onclick="calc.numberClick(event);">2</div>
                <div class="Button" onclick="calc.numberClick(event);">3</div>
                <div class="Button" onclick="calc.setOperator('-')">-</div>            
                <div class="Button rowspan2" onclick="calc.setOperator('=');">=</div>
            </div>
            <div>
                <div class="Button colspan2" onclick="calc.numberClick(event);">0</div>
                <div class="Button" onclick="calc.numberClick(event);">.</div>
                <div class="Button" onclick="calc.setOperator('+');">+</div>            
            </div>
        </div>


        <!--<div class="Calculator">
            <div class="CalculatorHead"">
                <div id="eq2" class="Equation"></div>
                <div id="currNumber2" class="CurrentNumber">0</div>
            </div>
            <div>
                <div class="Button" onclick="calc2.numberClick(event);">7</div>
                <div class="Button" onclick="calc2.numberClick(event);">8</div>
                <div class="Button" onclick="calc2.numberClick(event);">9</div>   
                <div class="Button" onclick="calc2.setOperator('/');">/</div>        
                <div class="Button rowspan2" onclick="calc2.clearNumbers();">C</div>
            </div>
            <div>
                <div class="Button" onclick="calc2.numberClick(event);">4</div>
                <div class="Button" onclick="calc2.numberClick(event);">5</div>
                <div class="Button" onclick="calc2.numberClick(event);">6</div> 
                <div class="Button" onclick="calc2.setOperator('*');">*</div>           
            </div>
            <div>
                <div class="Button" onclick="calc2.numberClick(event);">1</div>
                <div class="Button" onclick="calc2.numberClick(event);">2</div>
                <div class="Button" onclick="calc2.numberClick(event);">3</div>
                <div class="Button" onclick="calc2.setOperator('-')">-</div>            
                <div class="Button rowspan2" onclick="calc2.setOperator('=');">=</div>
            </div>
            <div>
                <div class="Button colspan2" onclick="calc2.numberClick(event);">0</div>
                <div class="Button" onclick="calc2.numberClick(event);">.</div>
                <div class="Button" onclick="calc2.setOperator('+');">+</div>            
            </div>
        </div>-->
    </div>
</body>
</html>
