<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Session</Name>
			<ViewSelectedBy>
				<TypeName>ININ.IceLib.Connection.Session</TypeName>
			</ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Session Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IC Server</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionManagerNameFQDN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
		</View>
		<View>
			<Name>UserConfigurationList</Name>
			<ViewSelectedBy>
				<TypeName>ININ.IceLib.Configuration.UserConfiguration</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Given Name</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Surname</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Ext.</Label>
						<Width>5</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.ConfigurationId.Id</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.PersonalInformation.GivenName.Value</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.PersonalInformation.Surname.Value</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Extension.Value</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>UserConfigurationList</Name>
			<ViewSelectedBy>
				<TypeName>ININ.IceLib.Configuration.UserConfiguration</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Id</Label>
								<ScriptBlock>$_.ConfigurationId.Id</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Given Name</Label>
								<ScriptBlock>$_.PersonalInformation.GivenName.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Surname</Label>
								<ScriptBlock>$_.PersonalInformation.Surname.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Home Site</Label>
								<ScriptBlock>$_.HomeSite.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Extension</Label>
								<ScriptBlock>$_.Extension.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Default Workstation</Label>
								<ScriptBlock>$_.DefaultWorkstation.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>NtDomainUser</Label>
								<ScriptBlock>$_.NtDomainUser.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Email Display Name</Label>
								<ScriptBlock>$_.Mailbox.DisplayName.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Email Address</Label>
								<ScriptBlock>$_.Mailbox.EmailAddress.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Roles</Label>
								<ScriptBlock>$_.Roles.Value</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Workgroups</Label>
								<ScriptBlock>$_.Workgroups.Value</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>