﻿<!DOCTYPE html>
<html>
<head>
    <title>Using Functions</title>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

    </script>
</head>
<body>
    <div>
        <h1>A simple demo of using a closure</h1>
        Note that the date variable milliseconds shown
        is the same across calls to the myClosure() function in the code.
        This is due to a "closure" being created that keeps the variable alive
        across function calls.
        <br />
        <br />
        <div id="Output"></div>
    </div>
</body>
</html>
